{
  "name": "@roc-installer-assets/darwin_arm64",
  "version": "0.0.1-2023-06-21-nightly",
  "description": "The macOS ARM 64-bit binary for Roc.",
  "repository": "https://github.com/vendrinc/roc-npm",
  "author": "Richard Feldman",
  "license": "UPL-1.0",
  "preferUnplugged": true,
  "files": ["roc"],
  "os": ["darwin"],
  "cpu": ["arm64"]
}
